{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-uses-react": 0
  },
  "globals": {
    "React": true
  }
}
